# ApiModels

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: release-deploy.yml
ApiCore/: pom.xml  sloc.txt
ApiCore/src/main/java/com/progbits/api/: ApiInt.java  ApiMapping.java  DatabaseReader.java  DatabaseWriter.java  ObjectParser.java  ObjectWriter.java  ParserService.java  WriterService.java
ApiCore/src/main/java/com/progbits/api/exception/: ApiClassNotFoundException.java  ApiDataValidationException.java  ApiException.java
ApiCore/src/main/java/com/progbits/api/model/: ApiClass.java  ApiClasses.java  ApiObject.java  ApiObjectDef.java  ApiObjectUtils.java
ApiCore/src/test/java/com/progbits/api/: VerifyDates.java
ApiCore/src/test/java/com/progbits/api/model/: TestApiClass.java  TestApiObject.java  TestApiObjectUtils.java
ApiCore/src/test/resources/: Field.json  Fields.json  appInfo.json  logBeginMetric.json
ApiDbUtils/: pom.xml
ApiDbUtils/docs/: apidatabase.sql  monitors.json
ApiElasticUtils/: pom.xml
ApiElasticUtils/docs/: webservices.json
ApiElasticUtils/src/test/resources/: testFixed.json
ApiExport/: pom.xml
ApiExport/src/test/resources/: Fields.json
ApiExportMappingPython/: pom.xml
ApiExportMappingPython/docs/: myTest.py
ApiExportMappingPython/src/main/java/com/progbits/api/export/mapping/python/: ApiExportMappingPython.java
ApiExportMappingPython/src/test/java/com/progbits/api/export/mapping/python/: ApiExportMappingPythonNGTest.java
ApiExportMappingPython/src/test/resources/: appInfo.json
ApiMapTesting/: pom.xml
ApiMappingGraalVM/: pom.xml
ApiMappingGraalVM/src/test/resources/: testmap.js
ApiMappingNashorn/: pom.xml
ApiSqlUtils/: pom.xml
ApiSqlUtils/src/main/java/com/progbits/api/sql/: ApiSqlUtils.java
ApiSqlUtils/src/test/java/com/progbits/api/sql/: TestApiSqlUtils.java
ApiTransforms/: nbactions.xml  pom.xml  sloc.txt
ApiTransforms/src/main/java/com/progbits/api/formaters/: TransformDate.java  TransformDecimal.java  TransformFactory.java  TransformNumber.java  TransformString.java
ApiTransforms/src/main/java/com/progbits/api/parser/: CsvObjectParser.java  FixedWidthNoLineParser.java  FixedWidthParser.java  JsonObjectParser.java  ParserServiceImpl.java  XmlObjectParser.java  YamlObjectParser.java
ApiTransforms/src/main/java/com/progbits/api/transforms/: JsonTransform.java  Transform.java  XmlTransform.java  XsdTransform.java
ApiTransforms/src/main/java/com/progbits/api/writer/: CsvObjectWriter.java  FixedWidthNoLineWriter.java  FixedWidthWriter.java  JsonObjectWriter.java  WriterServiceImpl.java  XmlObjectWriter.java  YamlObjectWriter.java
ApiTransforms/src/test/java/com/icg/api/parser/: TestYamlParser.java
ApiTransforms/src/test/java/com/icg/api/transforms/: RunFields.java  RunObjects.java  RunStringMan.java  TestFormats.java  TestJsonWriter.java  TestTransform.java
ApiTransforms/src/test/java/com/icg/api/writer/: TestJsonObjectWriter.java  TestYamlWriter.java
ApiTransforms/src/test/resources/: JsonWriterTest.json  YamlParserTest.yaml
ApiUtils/: pom.xml
ApiUtils/docs/: apiclasses.json
ApiUtils/src/main/java/com/progbits/api/utils/: ApiUtils.java  ApiUtilsElastic.java  ApiUtilsLoader.java  ApiUtilsYamlLoader.java
ApiUtils/src/main/java/com/progbits/api/utils/oth/: ApiUtilsInterface.java
ApiUtils/src/test/java/com/progbits/api/testing/: ReturnServices.java
ApiUtils/src/test/java/com/progbits/api/utils/: RunApiUtils.java  TestApiUtils.java  TestApiUtilsYamlLoader.java
ApiUtils/src/test/resources/: salesDb.json
ApiUtils/src/test/resources/models/: com.test.Default.yaml
ApiUtilsTest/: pom.xml
ApiWeb/: README.md  pom.xml
ApiWeb/docs/: database.sql  scratchpad.sql
ApiWeb/src/main/java/com/progbits/api/auth/: Authenticate.java  SendEmails.java
ApiWeb/src/main/java/com/progbits/api/auth/db/: AuthenticateDb.java
ApiWeb/src/main/java/com/progbits/api/parseimport/: ImportParser.java
ApiWeb/src/main/java/com/progbits/api/parseimport/imports/: JsonSchemaImporter.java
ApiWeb/src/main/java/com/progbits/api/srv/: ApiWebServlet.java  ApplicationException.java
ApiWeb/src/main/java/com/progbits/api/srv/formatter/: DocTransform.java  ElasticSearchV5Formatter.java  FddFormatter.java  PlantUmlFormatter.java  RamlFormatter.java
ApiWeb/src/main/resources/css/: main.css
ApiWeb/src/main/resources/fm/: footer.html  header.html  header_noframe.html  home.html
ApiWeb/src/main/resources/fm/classes/: apipromote.html  leftmenu.html  list.html  list.js  list_row.txt  listfunctions.js  mapping.html  mapping.js  view.html  webpromote.html  webservices.html  webservices.js  webservices_row.txt
ApiWeb/src/main/resources/fm/icglog/: audit.html  metric.html
ApiWeb/src/main/resources/fm/monitors/: monitors.html  monitors.js  monitors_actionrow.tpl  monitors_optionrow.tpl
ApiWeb/src/test/java/com/icg/api/srv/run/: RunClone.java  RunMapping.java
ApiWeb_old/: pom.xml
ApiWeb_old/src/main/java/com/progbits/api/srv/: ApiWebServlet.java
ApiWeb_old/src/main/resources/fm/: footer.html  header.html  home.html
ApiWeb_old/src/main/resources/fm/classes/: apipromote.html  leftmenu.html  list.html  view.html  webpromote.html  webservices.html
ApiWeb_old/src/main/resources/fm/icglog/: logger.html  metric.html
ApiWeb_old/src/main/resources/fm/monitors/: monitors.html
ApiWeb_old/src/test/java/com/progbits/api/transforms/: TimeTesting.java
ElasticUtils/: pom.xml
EventElasticAppender/: pom.xml
EventElasticAppender/src/main/resources/elastic/: ds_audit.template  ds_system.template
EventLogFormatter/: pom.xml
EventLogFormatter/src/main/resources/elastic/: ds_karaf.template  ds_logs.template  ds_metric.template
GraalVMJSOsgi/: dependency-reduced-pom.xml  pom.xml
WebUtils/: pom.xml
WebUtils/src/main/java/com/progbits/web/: UrlEntry.java  WebUtils.java
WebUtils/src/test/java/com/progbits/web/: HttpServletRequestTest.java  TestIsgWebUtils.java
docs/: Karaf Default Changes.md  Karaf Install.md  Karaf.md  createApiModels.sh  settings.xml
(+45 files in other folders)
