{
	"index_patterns": [
		"ds_karaf-*"
	],
	"settings": {
		"index": {
			"number_of_shards": "1",
			"number_of_replicas": "0"
		}
	},
	"mappings": {
		"_doc": {
			"properties": {
				"host": {
					"type": "keyword"
				},
				"timestamp": {
					"type": "date",
					"format": "strict_date_optional_time||epoch_millis"
				},
				"threadName": {
					"type": "keyword"
				},
				"className": {
					"type": "keyword"
				},
				"logLevel": {
					"type": "keyword"
				},
				"stackTrace": {
					"type": "text"
				},
				"message": {
					"type": "text"
				}
			}
		}
	},
	"aliases": {}
}