<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.progbits.api.util</groupId>
	<artifactId>ApiUtils</artifactId>
	<version>1.3.2</version>
	<packaging>bundle</packaging>

	<name>Api Services Utilities</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repo</name>
			<url>${mvnRepo}</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.progbits.api.transforms</groupId>
			<artifactId>ApiTransforms</artifactId>
			<version>[1.3.3,2)</version>
		</dependency>
		<dependency>
			<groupId>com.progbits.api</groupId>
			<artifactId>ApiCore</artifactId>
			<version>[1.3.0,2)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.4</version>

				<extensions>true</extensions>

				<configuration>
					<instructions>
                        
					</instructions>
				</configuration>

			</plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>-html5</additionalOptions>
						</configuration>
					</execution>
                    
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
