{
	"index_patterns": [
		"ds_system-*"
	],
	"settings": {
		"index": {
			"number_of_shards": "1",
			"number_of_replicas": "0"
		}
	},
	"mappings": {
		"_doc": {
			"properties": {
				"host": {
					"type": "keyword"
				},
				"timestamp": {
					"type": "date",
					"format": "strict_date_optional_time||epoch_millis"
				},
				"cpu": {
					"type": "double"
				},
				"memory": {
					"type": "long"
				},
				"systemCpuLoad": {
					"type": "double"
				},
				"systemMemoryUsed": {
					"type": "long"
				},
				"systemMemoryFree": {
					"type": "double"
				}
			}
		}
	},
	"aliases": {}
}