<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.progbits.api.transforms</groupId>
	<artifactId>ApiTransforms</artifactId>
	<version>1.4.4</version>
	<packaging>bundle</packaging>

	<url>http://maven.apache.org</url>

	<description>
		Not Needed:
		install -s mvn:org.glassfish/javax.json/1.1.4
		
		Install these packages:
		install -s mvn:org.codehaus.woodstox/stax2-api/4.2.1
		install -s mvn:com.fasterxml/aalto-xml/1.3.0
		install -s mvn:com.fasterxml.jackson.core/jackson-core/2.12.3
		install -s mvn:org.yaml/snakeyaml/1.29
		install -s mvn:org.apache.commons/commons-csv/1.8
		install -s mvn:com.progbits.api/ApiCore/1.2.1
		install -s mvn:com.progbits.api.transforms/ApiTransforms/1.3.5
	</description>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

    <repositories>
        <repository>
            <id>ProgbitsRepo</id>
            <url>https://archiva.progbits.com/coffer/repository/internal/</url>
        </repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>progbits</id>
			<name>Internal Repo</name>
			<url>https://archiva.progbits.com/coffer/repository/internal/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.progbits.api</groupId>
			<artifactId>ApiCore</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>aalto-xml</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.3</version>
		</dependency>
                
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>

				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>-html5</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
