<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.progbits.api.web</groupId>
    <artifactId>ApiWeb</artifactId>
    <version>1.1.0</version>
    <packaging>bundle</packaging>

    <name>Api Web</name>
    <url>http://maven.apache.org</url>
        
	<description>
		install mvn:org.freemarker/freemarker/2.3.30
		install mvn:com.progbits.api.elastic/ElasticUtils/1.0.1
		install mvn:com.progbits.utils.http/HttpUtils/3.0.0
		install mvn:com.progbits.web/WebUtils/1.1.0
		
		install mvn:com.progbits.api.web/ApiWeb/1.1.0
	</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
			<scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.progbits.api.util</groupId>
            <artifactId>ApiUtils</artifactId>
            <version>[1.1.2,2)</version>
        </dependency>
		<dependency>
            <groupId>com.progbits.web</groupId>
            <artifactId>WebUtils</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
   
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                  
                <extensions>true</extensions>
                
                <configuration>
                    <instructions>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <reporting>     
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>   
</project>
